# jsr203-http

./: .codecov.yml  .gitattributes  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE.txt  README.md  appveyor.yml  build.gradle  settings.gradle
docs/: file1.txt
docs/directory/: file2.txt
gradle/: jacoco.coverage.gradle
src/main/java/org/magicdgs/http/jsr203/: HttpAbstractFileSystemProvider.java  HttpFileSystem.java  HttpFileSystemProvider.java  HttpPath.java  HttpUtils.java  HttpsFileSystemProvider.java  URLSeekableByteChannel.java  Utils.java  package-info.java
src/test/java/org/magicdgs/http/jsr203/: BaseTest.java  GitHubResourcesIntegrationTest.java  HttpAbstractFileSystemProviderUnitTest.java  HttpFileSystemProviderUnitTest.java  HttpFileSystemUnitTest.java  HttpPathConcordanceDefaultPathTest.java  HttpPathUnitTest.java  HttpUtilsUnitTest.java  HttpsFileSystemProviderUnitTest.java  URLSeekableByteChannelUnitTest.java  UtilsUnitTest.java
src/test/resources/: simplelogger.properties
